.pos 0x2000
array:
    .quad 13
    .quad -3
    .quad -25
    .quad -20
    .quad -3
    .quad -16
    .quad -23
    .quad 18  # 2038
    .quad 20
    .quad -7
    .quad 12  # 2050

    .quad -2
    .quad 99  # 2060
    .quad 33
    .quad 67
    .quad -1
    .quad 101 # 2080
    .quad 32
    .quad 102
    .quad 55
    .quad 44
    .quad 21
    .quad -1
    .quad 7
    .quad 49
    .quad 3

    .quad -5
    .quad -22
    .quad 15
    .quad -4
    .quad 7

arraySize:
    .quad 31

.pos 0x2500
resultStart:
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x2600
reference:
     .quad 0x2038
     .quad 0x20C8
     .quad 652
